# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#flyway.validate-on-migrate=false
#flyway.clean-on-validation-error=true

#spring.datasource.name= # name of the data source
#spring.datasource.initialize=true # populate using data.sql
#spring.datasource.schema= # a schema (DDL) script resource reference
#spring.datasource.data= # a data (DML) script resource reference
#spring.datasource.sql-script-encoding= # a charset for reading SQL scripts
#spring.datasource.platform= # the platform to use in the schema resource (schema-${platform}.sql)
#spring.datasource.continue-on-error=false # continue even if can't be initialized
#spring.datasource.separator=; # statement separator in SQL initialization scripts

#
#spring.datasource.driver-class-name=org.postgresql.Driver
##spring.datasource.url=jdbc:postgresql://localhost:5432/security
#spring.datasource.url=jdbc:postgresql://postgres-5432.192.168.11.11.xip.io:61001/security
#spring.datasource.username=postgres
#spring.datasource.password=pw



#spring.datasource.url=jdbc:postgres://grgpgdkq:ecVgZirJJP3uRexpzTGH625NPHmtpEdl@babar.elephantsql.com:5432/grgpgdkq
#spring.datasource.username=grgpgdkq
#spring.datasource.password=ecVgZirJJP3uRexpzTGH625NPHmtpEdl
#spring.datasource.jndi-name= # For JNDI lookup (class, url, username & password are ignored when set)
#spring.datasource.max-active=100 # Advanced configuration...
#spring.datasource.max-idle=8
#spring.datasource.min-idle=8
#spring.datasource.initial-size=10
#spring.datasource.validation-query=
#spring.datasource.test-on-borrow=false
#spring.datasource.test-on-return=false
#spring.datasource.test-while-idle=
#spring.datasource.time-between-eviction-runs-millis=
#spring.datasource.min-evictable-idle-time-millis=
#spring.datasource.max-wait=
#spring.datasource.jmx-enabled=false # Export JMX MBeans (if supported)


# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
#spring.jpa.properties.*= # properties to set on the JPA connection
#spring.jpa.open-in-view=true


#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


#spring.jpa.database-platform=
#spring.jpa.database=
#spring.jpa.generate-ddl=false # ignored by Hibernate, might be useful for other vendors
#spring.jpa.hibernate.naming-strategy= # naming classname
#spring.jpa.hibernate.ddl-auto= # defaults to create-drop for embedded dbs
#spring.data.jpa.repositories.enabled=true # if spring data repository support is enabled

# RABBIT (RabbitProperties)
# connection host
#spring.rabbitmq.virtual-host=
#spring.rabbitmq.dynamic=
#spring.rabbitmq.addresses= # connection addresses (e.g. myhost:9999,otherhost:1111)
#amqp://xzcayzlx:QWzgW3wr-QvWWmgTVaRFKo-S6Xqh2JDP@tiger.cloudamqp.com/xzcayzlx
#spring.rabbitmq.host=tiger.cloudamqp.com
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=xzcayzlx
#spring.rabbitmq.password=QWzgW3wr-QvWWmgTVaRFKo-S6Xqh2JDP
#spring.rabbitmq.virtual-host=xzcayzlx
#
#spring.rabbitmq.host=45.55.251.67
##spring.rabbitmq.port=5672
#spring.rabbitmq.host=rabbit-management.192.168.11.11.xip.io
#spring.rabbitmq.port=61006
#spring.rabbitmq.username=admin
#spring.rabbitmq.password=admin


#spring.rabbitmq.host=178.62.48.242
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=mqtt
#spring.rabbitmq.password=mqtt

